{
  "name": "pick-an-image",
  "version": "1.0.0",
  "description": "\"rate a picture\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliehutchinson001/web2.git"
  },
  "author": "Julie Hutchinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliehutchinson001/web2/issues"
  },
  "homepage": "https://github.com/juliehutchinson001/web2#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.10",
    "nodemon": "^1.14.12"
  }
}
